{
  "host": "e00a984d-2815-4904-af4c-688be3efc2a9-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K56rcVskJ0jB3iNg7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wRnsWKBrq74L16OG8",
  "csvLocation": "./data",
  "pfxCertPassword": "tGo5P3xmrXJ1n60jR"
}
